<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAY_36_Shrinking_object</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section>
        <div class="container">
            <button class="object">100%</button>
        </div>

        <div class="btn-container">
            <button class="btn" onclick="twentyPercent()">20%</button>
            <button class="btn" onclick="fourtyPercent()">40%</button>
            <br>
            <button class="btn" onclick="sixtyPercent()">60%</button>
            <button class="btn" onclick="hundredPercent()">100%</button>
        </div>
    </section>

    <script src="js/script.js"></script>

</body>

</html>