<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day_32_Mangrove UI</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
        <div class="container">
        <div class="bg right">

        </div>
        <div class="bg left">

        </div>
    </div>
    <section class="hero">
        <div class="con-inner">
            <div class="top">
                <h3>MANGROVE</h3>
                <P>Quality Foods</P>
                <br><br>
                <div class="round-text">
                    <h3>From iftar to sunhoor,</h3>
                    <h1>Nourishment <br>
                        Matters.</h1>
                </div>
                <div class="round-top-text">
                    <p>Make every meal count
                        <br> with <span>Mangroove Quality Foods</span>
                    </p>
                </div>
            </div>



            <div class="display">
                <figure>
                    <img src="img/DIsplay- Product 1.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/DIsplay- Product 2.png" alt="">
                </figure>
                <figure>
                    <img src="img/DIsplay- Product 3.jpg" alt="">
                </figure>
                <figure>
                    <img src="img/DIsplay- Product 4.webp" alt="">
                </figure>
            </div>
        </div>
        <button class="btn" id="btn">Place an order</button>
    </section>
    <div class="container">
        <div class="bg right">

        </div>
        <div class="bg left">

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>